# xml-transformation-rest-test

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/babaninnv/edisoft/test/: Application.java
src/main/java/ru/babaninnv/edisoft/test/domain/: XmlFile.java
src/main/java/ru/babaninnv/edisoft/test/repositories/: XmlFileRepository.java
src/main/java/ru/babaninnv/edisoft/test/routes/: RestRouter.java  XsltRouter.java
src/main/java/ru/babaninnv/edisoft/test/routes/processors/: ExceptionHandlerProcessor.java  XmlFilePersistProcessor.java
src/main/java/ru/babaninnv/edisoft/test/service/: XmlFileService.java
src/main/java/ru/babaninnv/edisoft/test/web/: XmlFileRestController.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/babaninnv/edisoft/test/routes/: XsltRouterTest.java
src/test/java/ru/babaninnv/edisoft/test/web/: XmlFileRestControllerTest.java
src/test/resources/: test_order_with_error.xml  xslt_router_test.properties
