plugins {
    id 'java'
}

group 'ru.babaninnv.edisoft.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compile "org.apache.camel:camel-spring-boot-starter:${camelVersion}"
    compile "org.apache.camel:camel-stream:${camelVersion}"

    compile "org.apache.camel:camel-servlet-starter:${camelVersion}"
    compile "org.apache.camel:camel-jackson-starter:${camelVersion}"
    compile "org.apache.camel:camel-swagger-java-starter:${camelVersion}"
    compile "org.apache.camel:camel-spring-javaconfig:${camelVersion}"

    compile "org.apache.camel:camel-jackson-starter:${camelVersion}"
    compile("org.apache.camel:camel-swagger-java-starter:${camelVersion}") {
        exclude group: "org.hibernate", module: "hibernate-validator"
    }
    compile "org.apache.camel:camel-jpa-starter:${camelVersion}"

    compile "com.h2database:h2:1.4.199"

    testCompile group: 'junit', name: 'junit', version: "4.12"

    testCompile "org.apache.camel:camel-spring-javaconfig:${camelVersion}"
    testCompile "org.apache.camel:camel-test:${camelVersion}"
    testCompile "org.apache.camel:camel-test-spring:${camelVersion}"
    testCompile 'org.springframework.boot:spring-boot-test:2.1.7.RELEASE'

    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.4.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
