camel.springboot.name=EdiSoftXmlTransformation

#camel.component.servlet.mapping.contextPath=//*

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

server.port=3454

client.input.folder=input